.ldsDualRing
   display: inline-block
   width: 80px
   height: 80px
   cursor: pointer
   display: flex
   margin: auto

   &:after
      content: " "
      display: block
      width: 64px
      height: 64px
      margin: 8px
      border-radius: 50%
      border: 6px solid #fff
      border-color: rgb(207, 123, 90) transparent rgb(207, 123, 90) transparent
      animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring
   0%
      transform: rotate(0deg)

   100%
      transform: rotate(360deg)
