//reset styles
:global
*, *:before, *:after
   box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
   margin: 0
   padding: 0
   border: 0
   font-size: 100%
   font: inherit
   vertical-align: baseline
   text-rendering: optimizeLegibility
   -webkit-font-smoothing: antialiased
   text-size-adjust: none

footer, header, nav, section, main
   display: block

body
   line-height: 1

ol, ul
   list-style: none

blockquote, q
   quotes: none

blockquote:before, blockquote:after, q:before, q:after
   content: ''
   content: none

table
   border-collapse: collapse
   border-spacing: 0

input
   -webkit-appearance: none
   border-radius: 0

a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus
   outline: 0!important
   outline-color: transparent!important
   outline-width: 0!important
   outline-style: none!important
   box-shadow: 0 0 0 0 rgba(0,123,255,0)!important

@font-face
   font-family: 'Jura'
   src: url('../../assets/fonts/Jura-Regular.ttf') format('truetype')

.body
   color: #fff
   overflow-x: hidden
   font-family: 'Jura'
   font-style: normal
   position: relative
   min-height: 100vh
   background: url('../../assets/images/Background.png') center center no-repeat,#12141B

#wrapper
   width: 100%
   height: 100%

.container
   max-width: 1440px
   height: 100%
   margin: auto

.image
   width: 100%

.mt50px
   margin-top: 50px
.m32px
   margin: 32px
.fw300
   font-weight: 300

.fw600
   font-weight: 600

.fw700
   font-weight: 700

.dNone
   display: none

.dBlock
   display: block

.xYCenter
   display: flex
   justify-content: center
   align-items: center

.relative
   position: relative

.dFlex
   display: flex

.colorBlack
   color: #000

.w100
   width: 100%!important

.overflowYScroll
   overflow-y: scroll

tbody::-webkit-scrollbar,
div::-webkit-scrollbar,
table::-webkit-scrollbar
   width: 5px
   height: 5px

tbody::-webkit-scrollbar-track,
div::-webkit-scrollbar-track,
table::-webkit-scrollbar-track
   background: #797675
   border-radius: 40px

tbody::-webkit-scrollbar-thumb,
div::-webkit-scrollbar-thumb,
table::-webkit-scrollbar-thumb
   background-color: rgb(207, 123, 90)
   border-radius: 40px

tbody,
div,
table
   scrollbar-width: thin
   scrollbar-height: thin
   scrollbar-color: rgb(207, 123, 90) #797675
