.filter
   &Title,
   &Item
      cursor: pointer
   &Title
      background: #13161D
      border-radius: 40px
      height: 32px
      font-weight: 400
      font-size: 14px
      line-height: 18px
      color: #8C8988
      padding: 7px 16px
      display: flex
   &Delete
      margin-left: 8px
   &Wrapper
      position: relative
      & .filterList
         top: 40px
         left: 0
   &Selected
      color: #DCD8D3
