.search
   height: 60px
   max-width: 305px
   border-radius: 16px
   background: #13161D
   font-weight: 500
   font-size: 16px
   line-height: 24px
   padding: 18px 16px
   border: 0
   outline: 0
   color: #8C8988
